<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      

      .verde{
        background-color: green;
        height: 50px;
        border: 2px solid white;
      }

      .rojo{
        background-color: red;
        height: auto;
       border: 2px solid white;
      }

      .lila{
        background-color: fuchsia;
        height: 50px;
        border: 2px solid white;
      }

      .naranja{
        background-color: orange;
        height: 230px;
        border: 2px solid white;
      }

      .azul{
        background-color: blue;
        height: 100px;
        border: 2px solid white;
      }



    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
    <div id="nav" class="verde col-12 row"></div>
    <div id="contenedor" class="row col-12">
      <div class="rojo col-2 d-none d-sm-block"></div>

      <div id="cont1" class="col-sm-10 col-12">
        <div class="row">
          <div id="obj1" class="lila col-12"></div>
        </div>
        
        <div class="row">
          <div id="obj2" class="naranja col-12 col-md-6"></div>
          <div id="obj3" class="naranja col-12 col-md-6"></div>
        </div>
        
        <div class="row">
          <div id="cubo1" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo2" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo3" class="azul col-sm-4 col-6"></div>
          <div id="cubo4" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo5" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo6" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo7" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo8" class="azul col-sm-4 col-6"></div>
          <div id="cubo9" class="azul col-md-2 col-sm-4 col-6"></div>
          <div id="cubo10" class="azul col-md-2 col-sm-4 col-6"></div>
        </div>
        
      </div>
    </div>

    <div id="footer" class="verde col-12 row"></div>
  </div>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>